-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-06-08 22:20:24 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE airport CASCADE CONSTRAINTS;

DROP TABLE "AIRPORT-MANAGMENT" CASCADE CONSTRAINTS;

DROP TABLE booking CASCADE CONSTRAINTS;

DROP TABLE country CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE flight CASCADE CONSTRAINTS;

DROP TABLE homeaddress CASCADE CONSTRAINTS;

DROP TABLE payment CASCADE CONSTRAINTS;

DROP TABLE seat CASCADE CONSTRAINTS;

DROP TABLE "TRAVEL-CLASS" CASCADE CONSTRAINTS;

CREATE TABLE airport (
    "AIRPORT-CODE"       CHAR(3 CHAR) NOT NULL,
    "BOOKING-OFFICE"     VARCHAR2(20) NOT NULL,
    "AIRPORT-TAX"        INTEGER NOT NULL,
    country_countryname  VARCHAR2(20) NOT NULL
);

COMMENT ON TABLE airport IS
    'pena';

ALTER TABLE airport ADD CONSTRAINT airport_pk PRIMARY KEY ( "AIRPORT-CODE" );

CREATE TABLE "AIRPORT-MANAGMENT" (
    "AIRPORT_AIRPORT-CODE"  CHAR(3 CHAR) NOT NULL,
    "FLIGHT_FLIGHT-ID"      VARCHAR2(10) NOT NULL
);

ALTER TABLE "AIRPORT-MANAGMENT" ADD CONSTRAINT "AIRPORT-MANAGMENT_PK" PRIMARY KEY ( "AIRPORT_AIRPORT-CODE",
                                                                                    "FLIGHT_FLIGHT-ID" );

CREATE TABLE booking (
    bookid               INTEGER NOT NULL,
    "BOOKING-DATE"       DATE NOT NULL,
    customer_documentid  VARCHAR2(20 CHAR) NOT NULL,
    "FLIGHT_FLIGHT-ID"   VARCHAR2(10) NOT NULL,
    payment_paymentid    INTEGER NOT NULL,
    "SEAT_SEAT-ID"       INTEGER NOT NULL
);

CREATE UNIQUE INDEX booking__idx ON
    booking (
        payment_paymentid
    ASC );

CREATE UNIQUE INDEX booking__idxv1 ON
    booking (
        "SEAT_SEAT-ID"
    ASC );

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( bookid );

CREATE TABLE country (
    countryname   VARCHAR2(20) NOT NULL,
    telcode       INTEGER NOT NULL,
    currency      VARCHAR2(10) NOT NULL,
    "AIRLINE-ID"  VARCHAR2(20)
);

ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( countryname );

CREATE TABLE customer (
    documentid                    VARCHAR2(20 CHAR) NOT NULL,
    name                          VARCHAR2(4000) NOT NULL,
    surname                       VARCHAR2(4000) NOT NULL,
    telephone                     INTEGER,
    email                         VARCHAR2(4000),
    fax                           INTEGER,
    "HOMEADDRESS_STREET-ADDRESS"  VARCHAR2(80 CHAR) NOT NULL,
    "HOMEADDRESS_AREA-CODE"       INTEGER NOT NULL,
    homeaddress_countryname       VARCHAR2(20) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( documentid );

CREATE TABLE flight (
    "FLIGHT-ID"           VARCHAR2(10) NOT NULL,
    "DEPARTUTE-DATETIME"  TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    "ARRIVAL-DATETIME"    TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    "FLIGHT-TIME"         DATE NOT NULL,
    "FLIGHT-PRICE"        NUMBER NOT NULL,
    "FROM"                VARCHAR2(10) NOT NULL,
    "TO"                  VARCHAR2(10) NOT NULL,
    airline               NVARCHAR2(20) NOT NULL
);

ALTER TABLE flight ADD CONSTRAINT flight_pk PRIMARY KEY ( "FLIGHT-ID" );

CREATE TABLE homeaddress (
    country_countryname  VARCHAR2(20) NOT NULL,
    "STREET-ADDRESS"     VARCHAR2(80 CHAR) NOT NULL,
    "AREA-CODE"          INTEGER NOT NULL,
    town                 VARCHAR2(4000) NOT NULL,
    state                VARCHAR2(4000) NOT NULL
);

COMMENT ON TABLE homeaddress IS
    'ok';

ALTER TABLE homeaddress
    ADD CONSTRAINT homeaddress_pk PRIMARY KEY ( "STREET-ADDRESS",
                                                "AREA-CODE",
                                                country_countryname );

CREATE TABLE payment (
    paymentid              INTEGER NOT NULL,
    "TOTAL-PRICE"          INTEGER NOT NULL,
    booking_bookid         INTEGER NOT NULL,
    "EXCHANGE-RATE"        FLOAT NOT NULL,
    "ALREADY-PAID-AMOUNT"  NUMBER
);

COMMENT ON TABLE payment IS
    'ok';

CREATE UNIQUE INDEX payment__idx ON
    payment (
        booking_bookid
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( paymentid );

CREATE TABLE seat (
    "SEAT-ID"                        INTEGER NOT NULL,
    "SEAT-STATE"                     VARCHAR2(4000) NOT NULL,
    "SEAT-TYPE"                      VARCHAR2(4000) NOT NULL,
    issmoking                        NUMBER NOT NULL,
    "TRAVEL-CLASS_CLASSID"           VARCHAR2(20) NOT NULL,
    "TRAVEL-CLASS_FLIGHT_FLIGHT-ID"  VARCHAR2(10) NOT NULL,
    booking_bookid                   INTEGER NOT NULL
);

CREATE UNIQUE INDEX seat__idx ON
    seat (
        booking_bookid
    ASC );

ALTER TABLE seat ADD CONSTRAINT seat_pk PRIMARY KEY ( "SEAT-ID" );

CREATE TABLE "TRAVEL-CLASS" (
    classid             VARCHAR2(20) NOT NULL,
    total               INTEGER NOT NULL,
    booked              INTEGER NOT NULL,
    "FLIGHT_FLIGHT-ID"  VARCHAR2(10) NOT NULL
);

ALTER TABLE "TRAVEL-CLASS" ADD CONSTRAINT "TRAVEL-CLASS_PK" PRIMARY KEY ( classid,
                                                                          "FLIGHT_FLIGHT-ID" );

ALTER TABLE airport
    ADD CONSTRAINT airport_country_fk FOREIGN KEY ( country_countryname )
        REFERENCES country ( countryname );

ALTER TABLE "AIRPORT-MANAGMENT"
    ADD CONSTRAINT "AIRPORT-MANAGMENT_AIRPORT_FK" FOREIGN KEY ( "AIRPORT_AIRPORT-CODE" )
        REFERENCES airport ( "AIRPORT-CODE" );

ALTER TABLE "AIRPORT-MANAGMENT"
    ADD CONSTRAINT "AIRPORT-MANAGMENT_FLIGHT_FK" FOREIGN KEY ( "FLIGHT_FLIGHT-ID" )
        REFERENCES flight ( "FLIGHT-ID" );

ALTER TABLE booking
    ADD CONSTRAINT booking_customer_fk FOREIGN KEY ( customer_documentid )
        REFERENCES customer ( documentid );

ALTER TABLE booking
    ADD CONSTRAINT booking_flight_fk FOREIGN KEY ( "FLIGHT_FLIGHT-ID" )
        REFERENCES flight ( "FLIGHT-ID" );

ALTER TABLE booking
    ADD CONSTRAINT booking_payment_fk FOREIGN KEY ( payment_paymentid )
        REFERENCES payment ( paymentid );

ALTER TABLE booking
    ADD CONSTRAINT booking_seat_fk FOREIGN KEY ( "SEAT_SEAT-ID" )
        REFERENCES seat ( "SEAT-ID" );

ALTER TABLE customer
    ADD CONSTRAINT customer_homeaddress_fk FOREIGN KEY ( "HOMEADDRESS_STREET-ADDRESS",
                                                         "HOMEADDRESS_AREA-CODE",
                                                         homeaddress_countryname )
        REFERENCES homeaddress ( "STREET-ADDRESS",
                                 "AREA-CODE",
                                 country_countryname );

ALTER TABLE homeaddress
    ADD CONSTRAINT homeaddress_country_fk FOREIGN KEY ( country_countryname )
        REFERENCES country ( countryname );

ALTER TABLE payment
    ADD CONSTRAINT payment_booking_fk FOREIGN KEY ( booking_bookid )
        REFERENCES booking ( bookid );

ALTER TABLE seat
    ADD CONSTRAINT seat_booking_fk FOREIGN KEY ( booking_bookid )
        REFERENCES booking ( bookid );

ALTER TABLE seat
    ADD CONSTRAINT "SEAT_TRAVEL-CLASS_FK" FOREIGN KEY ( "TRAVEL-CLASS_CLASSID",
                                                        "TRAVEL-CLASS_FLIGHT_FLIGHT-ID" )
        REFERENCES "TRAVEL-CLASS" ( classid,
                                    "FLIGHT_FLIGHT-ID" );

ALTER TABLE "TRAVEL-CLASS"
    ADD CONSTRAINT "TRAVEL-CLASS_FLIGHT_FK" FOREIGN KEY ( "FLIGHT_FLIGHT-ID" )
        REFERENCES flight ( "FLIGHT-ID" );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             4
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
